{
  "name": "mail-notifier",
  "description": "Nodejs library to get notified on new incoming email.",
  "keywords": [
    "imap",
    "mail",
    "notifier"
  ],
  "version": "0.5.2",
  "author": {
    "name": "borealis",
    "url": "https://github.com/boreal-is/nodejs-mail-notifier"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/boreal-is/nodejs-mail-notifier.git"
  },
  "scripts" : {
    "test": "jasmine"
  },
  "dependencies": {
    "async": "^3.2.0",
    "debug": "^4.3.1",
    "imap": "^0.8.19",
    "mailparser": "^3.2.0"
  },
  "devDependencies": {
    "hoodiecrow-imap": "^2.1.0",
    "jasmine": "^3.7.0"
  },
  "main": "./index.js"
}
